{
  "name": "Freevee Twitchparty",
  "description": "",
  "version": "1.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.de/gp/video/detail/*"],
      "js": ["contentStreamer.js"]
    },
    {
      "matches": ["*://*.twitch.tv/*", "*://*.youtube.com/*"],
      "js": ["jsQR.js", "contentViewer.js"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.amazon.de/*"
  ]
}